# MyDemo

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/lixuan/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AE_movie.json
app/src/main/java/: com_demo_lixuan_mydemo_JNIDemo_JniTest.h
app/src/main/java/com/demo/lixuan/mydemo/: LinearActivity.java  MainActivity.java
app/src/main/java/com/demo/lixuan/mydemo/DemoActivity/: AnimationActivity.java  Base64Activity.java  BaseElementActivity.java  DaoActivity.java  HeadZoomScollerActvity.java  KotLinActivity.java  OOMExampleACitivity.java  ProcessActivity.java  RecyclerListDemoActivity.java  RetrofitIntorcepterActivity.java  StringAndTextViewActivity.java  TextViewActivity.java  ThreadActivity.java  ToolBarActivity.java  ViewAndImageBannerBarActivity.java  ViewPageActivity.java  WidgtActivity.java
app/src/main/java/com/demo/lixuan/mydemo/DemoActivity/RxJava/: RxJavaFrontBackActivity.java  RxJavaFrontPageActivity.java
app/src/main/java/com/demo/lixuan/mydemo/DemoActivity/topBar/: HideTopBarActvitiy.java  NestLinearLayoutActivity.java  TopBarActivity.java
app/src/main/java/com/demo/lixuan/mydemo/JNIDemo/: JniTest.java  test.c  test.cpp
app/src/main/java/com/demo/lixuan/mydemo/JNIDemo/NDKDemo/: NDKActivity.java
app/src/main/java/com/demo/lixuan/mydemo/OOM/: ContextOomActivity.java  GCTestActivity.java  MakeOOMActivity.java  NoLeakActivity.java
app/src/main/java/com/demo/lixuan/mydemo/OOM/oomGenerator/: OomManager.java
app/src/main/java/com/demo/lixuan/mydemo/RecyclerView/: ExpendListActivity.java  LevelRecylerListActivity.java  TicketAdapter.java
app/src/main/java/com/demo/lixuan/mydemo/Utils/: ChannelUtil.java  DeviceUtil.java  FileUtil.java  InstallUtil.java  KeyboardUtils.java  MD5Util.java  MontLog.java  NotificationManagerUtil.java  SafetyUtils.java  SoftHideKeyBoardUtil.java  SystemUtil.java  TimeUtil.java  UiUtils.java
app/src/main/java/com/demo/lixuan/mydemo/Utils/EditText/: EditeTextFliterUitil.java  EmojiFilter.java
app/src/main/java/com/demo/lixuan/mydemo/Utils/pinyin/: PinyinUtil.java
app/src/main/java/com/demo/lixuan/mydemo/animation/: AnimationActivity.java  ColorEvaluator.java  FlowFingerActivity.java  InterpolatorActivity.java
app/src/main/java/com/demo/lixuan/mydemo/animation/drag/: DragActivity.java
app/src/main/java/com/demo/lixuan/mydemo/animation/wight/: InterPolatorTextView.java
app/src/main/java/com/demo/lixuan/mydemo/annotation/: AnnotationTest.java  AnnotationTestActivity.java  GET.java  Swordsman.java
app/src/main/java/com/demo/lixuan/mydemo/base/: ActivityController.java  ActivityInterface.java  ActivityStackManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePopupWindow.java  BaseViewpageFactory.java
app/src/main/java/com/demo/lixuan/mydemo/base/http/: HttpClient.java  OkhttpMethod.java
app/src/main/java/com/demo/lixuan/mydemo/base/publicLayout/: BaseFragmentPageAdapter.java  BaseLinearFragment.java  BaseViewPageFragmentActivity.java  LinearActivity.java
app/src/main/java/com/demo/lixuan/mydemo/baseElement/: ContentProvideActivity.java  MyContentProvider.java  MyDatabase.java
app/src/main/java/com/demo/lixuan/mydemo/baseElement/broadCast/: DynamicBoardCastActivity.java  (+3 more)
app/src/main/java/com/demo/lixuan/mydemo/db/: DBManager.java  User.java
app/src/main/java/com/demo/lixuan/mydemo/device/: DeviceActivity.java  DeviceInfoActivity.java
app/src/main/java/com/demo/lixuan/mydemo/fragment/: ReyclerPageFragment.java
app/src/main/java/com/demo/lixuan/mydemo/gradleSetting/: GradleSetMutlApkActivity.java
app/src/main/java/com/demo/lixuan/mydemo/http/: HttpActivity.java  UrlConst.java
app/src/main/java/com/demo/lixuan/mydemo/java/: JavaDemoActivity.java
app/src/main/java/com/demo/lixuan/mydemo/process/: FirstActivity.java  MessageService.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/demo/lixuan/mydemo/thread/: ThreadActivity.java  ThreadInterruptActivity.java  ThreadPoolActivity.java
app/src/main/java/com/demo/lixuan/mydemo/toolBar/: BarAboveListViewActivity.java
app/src/main/java/com/demo/lixuan/mydemo/view/: HeadZoomRecyclerView.java  HeadZoomScrollView.java  ImageAdapter.java  WalletInfoInputView.java
app/src/main/java/com/demo/lixuan/mydemo/viewpage/: RecyclerViewPageFactory.java
app/src/main/java/com/demo/lixuan/mydemo/widgt/: CircleImageView.java  ClickDivideButton.java  DivideButton.java  LazyViewPageX.java  LazyViewPager.java  TextDivideButton.java  TouchAndClickTestView.java
app/src/main/res/drawable/: shape_bg_round_blue_10dp.xml
app/src/main/res/layout/: activity_animation.xml  activity_bar_above_list.xml  activity_base64.xml  activity_calendar.xml  activity_camera.xml  activity_card_page_view.xml  activity_clock_view.xml  activity_context_oom.xml  activity_drag.xml  activity_expend_list.xml  activity_head_zoom_scroller.xml  activity_hot_fix.xml  activity_image.xml  activity_keyborad_window.xml  activity_main.xml  activity_nest_linear_layout.xml  activity_nine_dot_lock_view.xml  activity_only_linearlayout.xml  activity_only_recycleview.xml  activity_radom_image_in_circle.xml  activity_retrofit_intercepter.xml  activity_rx_back.xml  activity_rx_front.xml  activity_string_and_text.xml  activity_text_view.xml  activity_thread.xml  activity_video_and_image_bar.xml  activity_view_page.xml  activity_viewpage_fragment.xml  activity_widgt.xml  bar_top.xml  fragment_sub_list.xml  item_card_page.xml  item_cirlce_target_view.xml  item_company_group.xml  item_sublist_vertical_line.xml  item_text.xml  item_text_span.xml  item_ticket.xml  layout_base_bar_text_right.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/demo/lixuan/mydemo/: ExampleUnitTest.java  StringRexTest.java
app/src/test/java/com/demo/lixuan/mydemo/annotion/: GiveFieldTest.java  MyRetentionTest.java  staticAnnotion.java
(+111 files in other folders)
