apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
//apply plugin: 'android-apt'
//apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.demo.lixuan.mydemo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors{
//        baidu{
//            applicationId "com.demo.lixuan.mydemo.baidu"
//            buildConfigField("String","webUrl","\"wwww.baidu.com\"")
//            }
//        google{
//            applicationId "com.demo.lixuan.mydemo.google"
//            buildConfigField("String","webUrl","\"wwww.google.com\"")
//        }
//    }

    dataBinding {
        enabled = true
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }




}



//greendao {
////    schemaVersion 1
////    daoPackage 'com.think.greendao'
//    targetGenDir 'src/main/java'
////    generateTests true
////    targetGenDirTests 'src/androidTest/gen'
//}

//task queryInfo<<{
//    println name
//    println project.name
//}


//task queryProjectInfo<<{
//    //项目名
//    println project.name
//    //项目相对路径
//    println project.path
//    //项目描述
//    println project.description
//    //项目的绝对路径
////    println project.projectDir
//    //项目的build文件绝对路径gradlew -q queryInfo
//    println project.buildDir
//    //项目所在的group
//    println project.group
//    //项目的版本号
//    println project.version
//    //项目的ant对象
//    println project.ant
//}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:support-v4:28.+'
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
//            implementation 'com.android.support:appcompat-v7:28.0.2'
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor  rootProject.ext.dependencies["butterknife-compiler"]

    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["glide"]
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    //万能RecyclerViewAdapter
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["design"]
//    implementation rootProject.ext.dependencies["cardview-v7"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["gson"]
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    //
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
        implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    implementation rootProject.ext.dependencies["androideventbus"]
    implementation rootProject.ext.dependencies["timber"]
    implementation files('libs/libphonenumber-8.8.1.jar')
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //AE json动画加载器
    implementation 'com.airbnb.android:lottie:3.4.0'
    //数据库
    implementation 'org.greenrobot:greendao:3.2.2'


}
