apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.demo.lixuan.mydemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        baidu{
            applicationId "com.demo.lixuan.mydemo.baidu"
            buildConfigField("String","webUrl","\"wwww.baidu.com\"")
            }
        google{
            applicationId "com.demo.lixuan.mydemo.google"
            buildConfigField("String","webUrl","\"wwww.google.com\"")
        }
    }
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}



greendao {
//    schemaVersion 1
//    daoPackage 'com.think.greendao'
    targetGenDir 'src/main/java'
//    generateTests true
//    targetGenDirTests 'src/androidTest/gen'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

task queryInfo<<{
    println name
    println project.name
}


task queryProjectInfo<<{
    //项目名
    println project.name
    //项目相对路径
    println project.path
    //项目描述
    println project.description
    //项目的绝对路径
//    println project.projectDir
    //项目的build文件绝对路径gradlew -q queryInfo
    println project.buildDir
    //项目所在的group
    println project.group
    //项目的版本号
    println project.version
    //项目的ant对象
    println project.ant
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //        compile 'com.android.support:appcompat-v7:27.0.2'
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["butterknife-apt"]
    compile rootProject.ext.dependencies["androideventbus"]
    compile rootProject.ext.dependencies["glide"]
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.23'
    //万能RecyclerViewAdapter
    testCompile 'junit:junit:4.12'
    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["cardview-v7"]
    compile rootProject.ext.dependencies["recyclerview-v7"]

    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava"]
    compile rootProject.ext.dependencies["rxlifecycle"]
    compile rootProject.ext.dependencies["gson"]


//    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjava2Version"
//    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
//    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
//    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version"
//    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
//    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

//    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxlifecycle"
//    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxlifecycle"
    compile rootProject.ext.dependencies["androideventbus"]

    compile files('libs/libphonenumber-8.8.1.jar')
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //AE json动画加载器
    compile 'com.airbnb.android:lottie:2.2.0'
    //数据库
    compile 'org.greenrobot:greendao:3.2.2'
}
