<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_expend"
                android:text="展开"
                android:layout_width="120dp"
                android:layout_height="60dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/bt_expend2"
                android:text="展开"
                android:layout_width="120dp"
                android:layout_height="60dp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/tv_button"
        android:layout_gravity="right"
        android:layout_marginTop="300dp"
        android:text="按钮"
        android:padding="10dp"
        android:background="@color/pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>