<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <com.demo.lixuan.mydemo.widgt.CircleImageView
        android:layout_centerInParent="true"
        android:id="@+id/iv_user_head_icon"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
<TextView
    android:id="@+id/tv_text"
    android:layout_below="@id/iv_user_head_icon"
    android:text="user"
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>