<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.demo.lixuan.mydemo.RecyclerView.adapter.subListAdatper.InsideRecyclerView
        android:id="@+id/line_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"/>
    <ImageView
        android:id="@+id/iv_show_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_list"
        app:layout_constraintRight_toLeftOf="@id/ll_content_container"
        android:layout_marginTop="25dp"
        android:padding="2dp"
        android:src="@drawable/icon_create_org_arrow_right"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_content_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/line_list"
        android:layout_marginLeft="22.5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints,NotSibling">
        <LinearLayout
            android:id="@+id/cl_info_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_add_container"
            android:paddingTop="16dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <!--            167dp-->
            <LinearLayout
                android:id="@+id/ll_name_contaner"
                android:orientation="horizontal"
                android:background="@drawable/shape_round_5dp_white_bg"
                android:minWidth="167dp"
                android:layout_width="wrap_content"
                android:layout_height="33dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_member_icon"
                    android:src="@drawable/icon_create_org_dept"
                    android:layout_marginLeft="7.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/tv_name"
                    android:layout_marginLeft="6dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_222222"
                    android:text=""
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    />
                <TextView
                    android:id="@+id/tv_total_num"
                    android:layout_marginLeft="3dp"
                    android:text="(0)人"
                    android:textSize="16sp"
                    android:textColor="@color/color_999999"
                    android:layout_gravity="center_vertical"
                    android:minWidth="32dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/view_edit"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/tv_name"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_create_org_edit"
                android:text="编辑"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
            <ImageView
                android:id="@+id/view_delete"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/view_edit"
                android:layout_marginLeft="8dp"
                android:src="@drawable/icon_create_org_delet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_add_container"
            app:layout_constraintTop_toBottomOf="@id/cl_info_container"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_round_5dp_white_bg"
                android:layout_marginBottom="16dp"
                android:minWidth="167dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_create_org_add_dept"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/tv_add_group"
                    app:layout_constraintLeft_toRightOf="@id/line_list"
                    android:hint="添加组织"
                    android:textColorHint="@color/blue_4a81fb"
                    android:textSize="16sp"
                    android:textColor="@color/color_222222"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:background="@drawable/shape_round_5dp_white_bg"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:background="@drawable/shape_round_5dp_white_bg"
                android:layout_marginBottom="16dp"
                android:minWidth="167dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/icon_create_org_add_people"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_add_member"
                    app:layout_constraintLeft_toRightOf="@id/line_list"
                    android:hint="添加成员"
                    android:textColorHint="@color/blue_4a81fb"
                    android:textSize="16sp"
                    android:textColor="@color/color_222222"
                    android:gravity="center_vertical"
                    android:paddingLeft="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="33dp"
                    tools:ignore="HardcodedText"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>