<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
                android:id="@+id/rl_root"
                android:background="@color/sky_bule"
              android:layout_width="345dp"
              android:layout_height="180dp">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <TextView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="ajdfasjdfksadjfsadfjsakdfjsadkfjsad;fkjsadfkjsdfsd"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        />

    <Button
        android:id="@+id/bt_jump"
        android:text="跳到5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>