<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.demo.lixuan.mydemo.widgt.ClickDivideButton
            android:id="@+id/bt_divid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_left"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="102dp"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textSize="17sp"
            android:text="账号登录"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_right"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="20dp"
            android:text="快捷登录"
            android:textColor="#222222"
            android:textSize="17sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</FrameLayout>